* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgba(209, 8, 8, 0);
}

html {
  background: #faf7f2;
  background-image: url(https://s3.postimg.org/s1n3ji1ur/paper_fibers_2_X.png);
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
  font-size: 14px;
  font-weight: 400;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.subtle {
  color: #aaa;
}

.main-card--cointainer {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 500px));
  grid-gap: 50px;
  justify-content: space-around;
}

.card-container {
  margin: 5px auto 0;
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-around;
  align-items: flex-start;

}

.card-container img {
  max-width: 30%;
  height: 300px;
}

/* .card {
  background-color: rgb(221, 36, 36);
  padding: 30px;
  position: relative;
  box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);
  z-index: 1;

} */

.card-body {
  display: inline-block;
  
}

.card-number {
  margin-top: 15px;
}

.card-circle {
  border: 1px solid #aaa;
  border-radius: 50%;
  display: inline-block;
  line-height: 22px;
  font-size: 12px;
  height: 25px;
  text-align: center;
  width: 25px;
}

.card-author {
  display: block;
  font-size: 12px;
  letter-spacing: 0.5px;
  margin: 15px 0 0;
  text-transform: uppercase;
}

.card-title {
  font-family: "Cormorant Garamond", serif;
  font-size: 30px;
  font-weight: 200;
  line-height: 16px;
  margin: 10px 0;
  text-transform: capitalize;
}

.card-description {
  /* display: inline-block; */
  font-weight: 300;
  line-height: 22px;
  margin: 10px 0;
}

.card-read {
  cursor: pointer;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 6px;
  margin: 5px 0 20px;
  position: relative;
  text-align: right;
  text-transform: uppercase;
}

.card-read:after {
  background-color: #b8bddd;
  content: "";
  display: block;
  height: 1px;
  position: absolute;
  top: 9px;
  width: 75%;
}

.card-tag {
  float: right;
  margin: 5px 0 0;
  border: 1px solid #aaa;
  padding: 5px 10px;
  cursor: pointer;
}

.card-tag:hover {
  background: #aaa;
  color: black;
}

.card-media {
  max-width: 100%;
  height: auto;
}

.card-shadow {
  background-color: #fff;
  box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1),
    0 0 100px 3px rgba(0, 0, 0, 0.25);
  height: 1px;
  margin: -1px auto 0;
  width: 80%;
  z-index: -1;
}

@media (max-width: 998px) {
  .main-card--cointainer {
    display: grid;
    grid-template-columns: repeat(1, minmax(200px, 500px));
    grid-gap: 50px;
    justify-content: space-around;
  }
}

/* ---------- Button styles ------------------ */

.navbar {
  padding-top: 10px;
  text-align: center;
}

.navbar h1 {
  padding-bottom: 20px;
  text-transform: capitalize;
}

/** button group styles **/
.btn-group {
  border-radius: 1rem;
  text-transform: capitalize;
}
.btn-group__item {
  border: none;
  /* min-width: 6rem; */
  padding: 1.5rem 3rem;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  margin: 0;
  font-size: 17px;
  box-shadow: inset 0px 0px 0px -15px rebeccapurple;
  transition: all 300ms ease-out;
  text-transform: capitalize;
}
.btn-group__item:last-child {
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
}
.btn-group__item:first-child {
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
}
.btn-group__item:hover,
.btn-group__item:focus {
  color: rebeccapurple;
  box-shadow: inset 0px -20px 0px -15px rebeccapurple;
}
.btn-group__item:focus {
  outline: none;
}
.btn-group__item:after {
  content: "✔️";
  margin-left: 0.5rem;
  display: inline-block;
  color: rebeccapurple;
  position: absolute;
  transform: translatey(10px);
  opacity: 0;
  transition: all 200ms ease-out;
}
.btn-group__item--active:after {
  opacity: 1;
  transform: translatey(-2px);
    
}

.card{
  margin-top: 1%;

  margin-bottom: 6%;
  margin-left: 6%;
  margin-right: 6%;
  transition: all 0.4s cubic-bezier(0.175,0.885,0,1);
  background-color:rgb(230, 53, 53);
  width: 21.25%;
  border-radius: 0px 13px 10px -7px rgba(29, 209, 83, 0.1);
  float: left;
  /* border: 1px solid red; */
 
  /* padding: 1rem; */
  /* position: relative; */
  background: linear-gradient(to top right, rgb(32, 255, 181), rgb(124, 152, 228));
  padding: 1.5px;
  
  

}
.modulee {
  
  /* color: white; */
  padding: 2rem;
}
.cards{
  width: 100%;
  height: auto;

  
}
.card:hover{
  box-shadow: 0px 30px 18px -8px rgba(77, 82, 74, 0.89);
  transform: scale(1.05,1.05);
}

.card__img{
width: 100%;
height: 235px;
border-top-left-radius: 12px;
border-bottom-right-radius: 12px;

}

.card__info{
  background-color:#fff;
  border-bottom-left-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  padding: 16px 24px 24px 24px;
  background-color: #fff;
}

.card__title {
  margin-top:5px;
  margin-bottom: 10px;

  background-color: #fff;
  text-transform: capitalize;

}

button{
padding: 5px 8px;

text-transform: uppercase;
font-size: 13px;
letter-spacing: 2px;
font-weight: 500;
color: #faf6f6;
background-color: rgb(0, 0, 0);
outline: none;
border: 1px solid black;
cursor: pointer;

}

.heading_style{
  margin-top: 70px;
  padding: 30px;
  text-align: center;
  text-transform: uppercase;
  font-size: 20px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #868686;
  background-color: #f8ecd6;
  font-size: 1,Srem;
  margin-bottom: 30px;
  font-weight: bold;

}
.maxc{
  padding: 50px 60px;
  
  text-transform: uppercase;
  font-size: solid 13px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #0a0a0a;
  background-color: rgb(101, 147, 207);
  outline: none;
  border: 1px solid black;
  
  
  }
  .centerr {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
@media(max-width:768px)
{
  .card{
    float: none;
    margin: 5%;
    width: 90%;
  }
}